# android-base-cache

./: README.md  pom.xml
src/main/java/org/river/android/cache/: CacheConfig.java  CacheManager.java  ICache.java  ICacheInfo.java  ILruCache.java
src/main/java/org/river/android/cache/impl/: AbstractCache.java  CacheObject.java  HitBean.java  MemCache.java
src/main/java/org/river/android/cache/size/: IObjectWarker.java  ISizeOf.java  SerialSizeOf.java  SizeOfObjectWalker.java
src/main/java/org/river/android/cache/store/: AbstractPolicy.java  AbstractStore.java  DiskStore.java  FIFOPolicy.java  LFUPolicy.java  LRUPolicy.java  MemDiskStore.java  MemStore.java  Policy.java  Store.java  meta.xml
src/main/java/org/river/android/cache/utils/: CacheMetaParser.java  CacheUtils.java  CloseUtils.java  ObjectWalker.java  TimeUtil.java
