<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.river.android</groupId>
	<artifactId>android-base-cache</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>android-base-cache</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android-platform>16</android-platform>
		<android-maven-plugin-version>3.3.2</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<org.codehaus.jackson-version>1.9.7</org.codehaus.jackson-version>
		<com.google.code.gson-version>2.2.1</com.google.code.gson-version>
		<emulator-version>16</emulator-version>
		<org.roboguice.version>2.0</org.roboguice.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${com.google.android-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${org.codehaus.jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>${org.roboguice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
